<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi the Rock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header>

        <div class="banner-text">
            <img src="images/Bocchi_the_Rock_Logo.png" alt="Bocchi Logo">
            <p>Hitori Gotoh, “Bocchi-chan,” is a girl who’s so introverted and shy around people that she’d always start her conversations with “Ah...”</p>
            <a href="#"class=btn">watch</a>
        </div>

        </header>

    <nav>

    </nav>

    <main>

    </main>

    <footer>

    </footer>

    </div>







</body>
</html>